

NEXT_PUBLIC_LOGO_TEXT = "EUPHORIA MESSENGER"
NEXT_PUBLIC_PHOENIX_TEXT = "PHOENIX GROUP TEST"

NEXT_PUBLIC_BACKEND_URL = "http://localhost:4000"

NEXT_PUBLIC_ENCRYPTION_KEY = "zQp3JmO7XhC9WsE4LkZ1RxY8GtV2QwB6"