API_ID = 23351134
API_HASH = "5ffdf4a6151f538e77454f5278ab53d7"
# 25660944
# 11cea33e2fe457036679c192bc4f2014
DEVICE_MODEL = "Phoenix"
SYSTEM_VERSION = "0.2.1"
APP_VERSION = "0.2.1"

# Test server configuration
TEST_SERVERS = 'false'
TEST_DC_ID = 2
TEST_SERVER_ADDRESS = '149.154.167.40'
TEST_SERVER_PORT = 443

TEST_WEBHOOK = 'https://webhook.site/20959137-7c65-493b-bd90-1a56da0b6fa2'  

# JWT Config
JWT_SECRET="JWT_SECRET"
JWT_EXPIRES_IN="30d"

DB_HOST = "postgres"
DB_PORT = 5432
DB_USER = "postgres"
DB_PASSWORD="postgres"
DB_NAME = "euphoria-messenger.uz"


REDIS_URL = "redis://redis-stack:6379"
SECRET = "secret"

BACKEND_URL = "https://euphoria-messenger.uz:4000"

FRONTEND_URL = "https://euphoria-messenger.uz"

JWT_SECRET="seJWT_SECRETcret"

BCRYPT_SALT=10
JWT_EXPIRES_IN="1d"

PORT=4000

ALLOWED_ORIGINS="https://euphoria-messenger.uz"
ALLOWED_METHODS="GET,POST,PUT,DELETE"

PRODUCTION=true